# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep
web/app/cache
web/app/logs
web/app/wflogs/*
web/app/debug.log

# WordPress
web/.htaccess

# Dotenv
.env
.env.*
!.env.example

# Composer
/vendor

# WP-CLI
wp-cli.local.yml

# Plugins not available in wpackagist

**/node_modules
**/bower_components

.htaccess

.idea

.docker/dump
**/.directory

web/wp/wp-content/themes
web/wp/wp-content/plugins
web/app/breeze-config
